{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6d2c43",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#522837",
        "titleBar.inactiveForeground": "#c8c8c8",
        "titleBar.border": "#85324f",
        "activityBar.background": "#6d2c43",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#c8c8c8",
        "activityBar.activeBorder": "#e25a8a",
        "activityBar.activeBackground": "#85324f",
        "activityBarBadge.background": "#e25a8a",
        "activityBarBadge.foreground": "#1e1e1e",
        "sideBar.background": "#2d1f24",
        "sideBar.foreground": "#cccccc",
        "sideBar.border": "#502b38",
        "sideBarTitle.foreground": "#ffffff",
        "sideBarSectionHeader.background": "#3b262d",
        "sideBarSectionHeader.foreground": "#ffffff",
        "statusBar.background": "#6d2c43",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#85324f",
        "statusBar.noFolderBackground": "#522837",
        "statusBarItem.hoverBackground": "#85324f",
        "statusBarItem.remoteBackground": "#85324f",
        "statusBarItem.remoteForeground": "#ffffff",
        "list.activeSelectionBackground": "#762d47",
        "list.activeSelectionForeground": "#ffffff",
        "list.inactiveSelectionBackground": "#482833",
        "list.inactiveSelectionForeground": "#ffffff",
        "list.hoverBackground": "#492733",
        "list.hoverForeground": "#ffffff",
        "list.focusBackground": "#762d47",
        "list.focusForeground": "#ffffff"
    }
}