{
  "name": "@technic/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env.dev src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "echo \"api: tsx runtime, no build\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=../../.env.dev src/db/migrate.ts",
    "db:migrate:check": "tsx --env-file-if-exists=../../.env.dev src/db/migrate.ts check",
    "db:migrate:status": "tsx --env-file-if-exists=../../.env.dev src/db/migrate.ts status",
    "db:migrate:files": "tsx scripts/migration-report.ts files",
    "db:migrate:journal": "tsx scripts/migration-report.ts journal",
    "db:cutover-down": "tsx scripts/cutover-down.ts",
    "assignment:backfill": "tsx scripts/assignment-backfill.ts",
    "assignment:mode": "tsx scripts/assignment-mode.ts",
    "assignment:report": "tsx scripts/assignment-report.ts",
    "assignment:rollback": "tsx scripts/assignment-rollback.ts",
    "assignment:shadow": "tsx scripts/assignment-shadow.ts",
    "seed:admin": "tsx --env-file-if-exists=../../.env.dev src/seed-admin.ts",
    "seed:drivers-test": "tsx src/seed-drivers-test.ts",
    "backfill:grants": "tsx src/backfill-grants.ts",
    "check:captcha": "tsx scripts/check-captcha.ts",
    "check:grants-preflight": "tsx src/check-grants-preflight.ts",
    "check:mailing-audience": "tsx src/check-mailing-audience.ts",
    "check:role-migration": "tsx src/check-role-migration.ts",
    "report:equipment-models": "tsx scripts/office-equipment-models-report.ts",
    "backfill:routes": "tsx src/backfill-routes.ts",
    "backfill:trips": "tsx scripts/backfill-trips.ts",
    "template:waybill": "tsx scripts/mark-waybill-templates.ts",
    "dev:db": "tsx --env-file-if-exists=../../.env.dev scripts/dev-db-refresh.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1091.0",
    "@aws-sdk/s3-request-presigner": "3.1091.0",
    "@fastify/cookie": "11.1.2",
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "11.1.0",
    "@node-rs/argon2": "2.0.2",
    "@technic/contracts": "workspace:*",
    "drizzle-orm": "0.45.2",
    "fastify": "5.10.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "7.0.0",
    "fflate": "0.8.3",
    "jose": "6.2.3",
    "pdf-lib": "1.17.1",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "0.31.10",
    "pino-pretty": "13.1.3",
    "tsx": "^4.20.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
